# demo3

./: .gitignore  build.gradle
myfolder/: change-password.http  jpa-auditing.http  test.http
src/main/java/com/example/demo3/: Demo3Application.java
src/main/java/com/example/demo3/auditing/: ApplicationAuditAware.java
src/main/java/com/example/demo3/auth/: AccountAlreadyExistsException.java  AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/example/demo3/common/domain/: MyException.java  ResVO.java
src/main/java/com/example/demo3/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  OpenApiConfig.java  ResAdvice.java  SecurityConfiguration.java
src/main/java/com/example/demo3/demo/: AdminController.java  DemoController.java  ManagementController.java
src/main/java/com/example/demo3/main/controller/: HomeController.java
src/main/java/com/example/demo3/sample/controller/: SampleController.java  SampleJpaController.java  SampleMybatisController.java  SampleRestController.java  SampleWebController.java
src/main/java/com/example/demo3/sample/domain/: BoardVO.java  Paging.java
src/main/java/com/example/demo3/sample/entity/: Board.java  BoardRepository.java
src/main/java/com/example/demo3/sample/model/: Board.java
src/main/java/com/example/demo3/sample/repository/: BoardMapper.java  BoardRepository.java
src/main/java/com/example/demo3/sample/service/: SampleJpaService.java  SampleMybatisService.java  SampleService.java
src/main/java/com/example/demo3/security/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/demo3/security/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/example/demo3/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/example/demo3/user/: ChangePasswordRequest.java  Permission.java  Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  log4j2.xml  logback.xml  mybatis-config.xml
src/main/resources/mappers/: BoardMapper.xml
