#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/demo_dev
spring.datasource.url=jdbc:mariadb://localhost:3306/demo_dev
spring.datasource.username=demo
spring.datasource.password=demo

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude = static/**,public/**
spring.thymeleaf.cache=false


spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true

#logging.level.org.mybatis=TRACE

#spring.jpa.generate-ddl: true  
# spring.jpa.hibernate.ddl-auto=update
#logging.level.root=info
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

mybatis.mapper-locations=classpath:mappers/*.xml
#mybatis.config-location=classpath:/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
logging.level.org.mybatis=trace
#logging.level.com.example.demo3.sample.repository=trace
#logging.level.jdbc.sqlonly=off
#logging.level.jdbc.sqltiming=info
#logging.level.jdbc.resultsettable=info
#logging.level.jdbc.audit=off
#logging.level.jdbc.resultset=off
#logging.level.jdbc.connection=off

logging.level.com.zaxxer=info
logging.level.sun.rmi=info
logging.level.javax.management.remote.rmi=info

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

