spring.datasource.url=jdbc:mariadb://localhost:3306/demo_dev
spring.datasource.username=demo
spring.datasource.password=demo

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude = static/**,public/**
spring.thymeleaf.cache=false

mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:mappers/*.xml
